:root {
  /* Royal Colors - Purple & Gold */
  --color-primary: #6B46C1;
  /* Royal Purple */
  --color-primary-dark: #553C9A;
  --color-primary-light: #9F7AEA;

  --color-accent: #D4AF37;
  /* Royal Gold */
  --color-accent-dark: #B8941F;
  --color-accent-light: #F0D77E;

  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-danger: #EF4444;

  /* Priority colors */
  --color-priority-high: #EF4444;
  --color-priority-medium: #F59E0B;
  --color-priority-low: #10B981;

  /* Glass Effects */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-bg-light: rgba(255, 255, 255, 0.12);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --glass-blur: blur(12px);

  /* Gradients */
  --gradient-royal: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-gold: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  --gradient-bg: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);

  /* Background colors */
  --color-bg: #0f0f1e;
  --color-bg-secondary: #1a1a2e;
  --color-bg-tertiary: rgba(255, 255, 255, 0.05);
  --color-surface: rgba(255, 255, 255, 0.05);
  --color-surface-hover: rgba(255, 255, 255, 0.08);

  /* Text colors */
  --color-text: #f8f9fa;
  --color-text-secondary: #cbd5e0;
  --color-text-tertiary: #a0aec0;
  --color-text-muted: #a0aec0;

  /* Border and divider */
  --color-border: rgba(255, 255, 255, 0.1);
  --color-divider: rgba(255, 255, 255, 0.08);

  /* Navigation */
  --nav-height: 64px;
  --z-nav: 1030;

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;

  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-glow: 0 0 20px rgba(107, 70, 193, 0.4);
  --shadow-glow-gold: 0 0 20px rgba(212, 175, 55, 0.4);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;

  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}