<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="description" content="Personal lead management with offline support">
  <meta name="theme-color" content="#4F46E5">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Lead Manager">
  <title>Lead Manager</title>
  <link rel="stylesheet" href="/src/styles/main.css">
</head>

<body>
  <div id="app">
    <!-- Loading state -->
    <div id="loading" class="screen" style="display: flex; align-items: center; justify-content: center;">
      <div class="spinner"></div>
    </div>

    <!-- Main content (hidden initially) -->
    <div id="main-content" class="hidden">
      <!-- Screens will be dynamically shown/hidden -->
      <div id="today-screen" class="screen"></div>
      <div id="leads-screen" class="screen hidden"></div>
      <div id="library-screen" class="screen hidden"></div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <a href="#today" class="nav-item active" data-screen="today">
        <span class="nav-icon">📅</span>
        <span>Today</span>
      </a>
      <a href="#leads" class="nav-item" data-screen="leads">
        <span class="nav-icon">👥</span>
        <span>Leads</span>
      </a>
      <a href="#library" class="nav-item" data-screen="library">
        <span class="nav-icon">📁</span>
        <span>Library</span>
      </a>
    </nav>

    <!-- Floating Action Button (shown on leads screen) -->
    <button id="fab" class="fab hidden" aria-label="Add new lead">
      <span>+</span>
    </button>

    <!-- Lead Form Modal -->
    <div id="lead-modal" class="modal-overlay">
      <div class="modal">
        <div class="modal-header">
          <h2 class="modal-title" id="modal-title">New Lead</h2>
          <button class="modal-close" aria-label="Close">&times;</button>
        </div>
        <form id="lead-form">
          <input type="hidden" id="lead-id" name="id">

          <div class="form-group">
            <label class="form-label" for="lead-name">Name *</label>
            <input type="text" id="lead-name" name="name" class="form-input" required autofocus>
          </div>

          <div class="form-group">
            <label class="form-label" for="lead-phone">Phone Number</label>
            <input type="tel" id="lead-phone" name="phone" class="form-input">
          </div>

          <div class="form-group">
            <label class="form-label" for="lead-email">Email <span id="email-required" class="hidden"
                style="color: var(--color-danger);">*</span></label>
            <input type="email" id="lead-email" name="email" class="form-input">
          </div>

          <div class="form-group">
            <label class="form-label" for="lead-source">Source</label>
            <select id="lead-source" name="source" class="form-select">
              <option value="Instagram">Instagram</option>
              <option value="Website">Website</option>
              <option value="Referral">Referral</option>
              <option value="Walk-in">Walk-in</option>
              <option value="Gmail">Gmail</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="lead-type">Lead Type *</label>
            <select id="lead-type" name="leadType" class="form-select" required>
              <option value="Retail">Retail</option>
              <option value="B2B">B2B</option>
              <option value="Distributor">Distributor</option>
              <option value="Custom">Custom</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">Priority *</label>
            <div style="display: flex; gap: var(--spacing-sm);">
              <button type="button" class="chip priority-chip" data-priority="High">High</button>
              <button type="button" class="chip priority-chip active" data-priority="Medium">Medium</button>
              <button type="button" class="chip priority-chip" data-priority="Low">Low</button>
            </div>
            <input type="hidden" id="lead-priority" name="priority" value="Medium" required>
          </div>

          <div class="form-group">
            <label class="form-label" for="lead-followup">Next Follow-up</label>
            <input type="datetime-local" id="lead-followup" name="nextFollowUp" class="form-input">
          </div>

          <div class="form-group">
            <label class="form-label" for="lead-notes">Notes</label>
            <div style="position: relative;">
              <textarea id="lead-notes" name="notes" class="form-textarea" placeholder="Add notes..."></textarea>
              <button type="button" id="voice-btn" class="btn-icon"
                style="position: absolute; bottom: var(--spacing-sm); right: var(--spacing-sm);"
                aria-label="Voice input">
                🎤
              </button>
            </div>
          </div>

          <div style="display: flex; gap: var(--spacing-sm); margin-top: var(--spacing-xl);">
            <button type="button" class="btn btn-secondary" style="flex: 1;" id="cancel-btn">Cancel</button>
            <button type="submit" class="btn btn-primary" style="flex: 2;">Save Lead</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Reminder Form Modal -->
    <div id="reminder-modal" class="modal-overlay">
      <div class="modal">
        <div class="modal-header">
          <h2 class="modal-title">New Reminder</h2>
          <button class="modal-close" aria-label="Close">&times;</button>
        </div>
        <form id="reminder-form">
          <input type="hidden" id="reminder-lead-id" name="leadId">

          <div class="form-group">
            <label class="form-label" for="reminder-type">Type *</label>
            <select id="reminder-type" name="type" class="form-select" required>
              <option value="Call">Call</option>
              <option value="WhatsApp">WhatsApp follow-up</option>
              <option value="Send Collateral">Send collateral</option>
              <option value="Meeting">Meeting</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="reminder-datetime">Date & Time *</label>
            <input type="datetime-local" id="reminder-datetime" name="dueDateTime" class="form-input" required>
          </div>

          <div style="display: flex; gap: var(--spacing-sm); margin-top: var(--spacing-xl);">
            <button type="button" class="btn btn-secondary" style="flex: 1;" id="cancel-reminder-btn">Cancel</button>
            <button type="submit" class="btn btn-primary" style="flex: 2;">Set Reminder</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>